<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <style type="text/css">
  
   img{
  margin-bottom: 15px;
  max-width: 100%;
  height: auto;
  }
  </style>

  <style>
    
    :root {
    --primary: #e01705;
    --secondary: #0a1f44;
    --primary-invert: #fff;
    --secondary-invert: #fff;
    
    /* DEFAULT COLOR OF ALERT TEXT */
    --alert-text-primary: #fff;
    
    /* DEFAULT COLOR OF TEXTS */
    --text-primary: #0a1f44;
    
    /* FOR BUTTONS & INPUTS */
    --elements-roundness: 10rem;
    
    --space-between-blocks: 5.3rem;
    /* for mobiles */
    --space-between-blocks-small-screens: 3rem;
    }
    
      body {
        background-color:white;
      }
      form {box-sizing:border-box;
        width: 300px;
        margin: auto;
        margin-top: 250px;
      }
      .search-box {
      box-sizing:border-box;
        width:60%;
        float:left;
        height:40px;
        padding:3px 0 0 20px;
        font-size:15px;
        border:1px solid rgba(0,0,0,0.3);
        border-right:none;
      }
      .submit-button {
      box-sizing:border-box;
        width: 50px;
        background-color:var(--primary);
        color: #ffffff;
        border:none;
        float:left;
        height:40px;
      }
    </style>


</head>
<body>

<div class="container">

<header class="twelve column">

<h1>Welcome</h1>
</header>


<nav class="twelve column">


</nav>

<main class="two-third column">
Hello
</main>

<div class="one-third column>


    <h2>Search</h2>
    <form action="/form/submit" method="GET">
      <input type="text" name="text" class="search-box" placeholder="Search here!">
      <button class="submit-button"><i class="fas fa-search"></i></button>
      <div style="clear:both;"></div>
    </form>

</div>


<footer class="twelve column">
</footer>


 <img src="images/home.png" />

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
